{
  "name": "Swipealot",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "clean": "rm -rf .parcel-cache dist node_modules yarn.lock",
    "dev": "NETWORK=kusama parcel serve ./src/index.html",
    "build": "NETWORK=kusama parcel build ./src/index.html --no-scope-hoist --log-level verbose --public-url https://jeluard.github.io/swipealot/",
    "format": "prettier -w ./src",
    "format:check": "prettier -c ./src",
    "lint": "eslint ./src --fix",
    "lint:check": "eslint ./src"
  },
  "app": "dist/index.html",
  "targets": {
    "app": {}
  },
  "source": "src/index.tsx",
  "browserslist": [
    "last 2 versions"
  ],
  "dependencies": {
    "@nextui-org/react": "1.0.0-beta.10",
    "@parcel/service-worker": "2.8.0",
    "@polkadot-onboard/core": "0.0.2-beta",
    "@polkadot-onboard/injected-wallets": "0.0.2-beta",
    "@polkadot-onboard/react": "0.0.2-beta",
    "@polkadot/api": "9.10.2",
    "@polkadot/react-identicon": "2.9.14",
    "@react-spring/web": "9.6.1",
    "@use-gesture/react": "10.2.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-iconly": "2.2.5",
    "react-remark": "2.1.0"
  },
  "devDependencies": {
    "@parcel/compressor-brotli": "2.8.0",
    "@parcel/compressor-gzip": "2.8.0",
    "@parcel/packager-raw-url": "2.8.0",
    "@parcel/transformer-webmanifest": "2.8.0",
    "@types/bn.js": "5.1.1",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "5.46.1",
    "@typescript-eslint/parser": "5.46.1",
    "buffer": "5.5.0",
    "eslint": "8.30.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-react": "7.31.11",
    "parcel": "2.8.0",
    "prettier": "2.8.1",
    "process": "0.11.10",
    "typescript": "4.9.4"
  },
  "alias": {
    "@polkadot/x-fetch": "./node_modules/@polkadot/x-fetch/browser.js",
    "@polkadot/x-ws": "./node_modules/@polkadot/x-ws/browser.js",
    "@polkadot/x-textencoder": "./node_modules/@polkadot/x-textencoder/browser.js",
    "@polkadot/x-textdecoder": "./node_modules/@polkadot/x-textdecoder/browser.js"
  }
}
